<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="DUT_STRUCT_C000003_PROD" Id="{9bea8f1a-279c-436d-aae5-de49d35e4978}">
    <Declaration><![CDATA[TYPE DUT_STRUCT_C000003_PROD :
STRUCT
	sCellName			:STRING := 'C000003';
	sIpAddress			:STRING := '10.38.191.40';
	sAmsNetId			:STRING := '10.38.191.40.1.1';
	sOpcUaURL			:STRING := 'opc.tcp://10.38.191.40:4840';
	sStation1			:STRING := 'S000006';
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>