<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="DUT_STRUCT_C000005_PROD" Id="{2ea80b8e-06fb-4186-a679-77bf732efe00}">
    <Declaration><![CDATA[TYPE DUT_STRUCT_C000005_PROD :
STRUCT
	sCellName			:STRING := 'C000005';
	sIpAddress			:STRING := '10.38.190.204';
	sAmsNetId			:STRING := '10.38.190.204.1.1';
	sOpcUaURL			:STRING := 'opc.tcp://10.38.190.204:4840';
	sStation1			:STRING := 'S000001';
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>