<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="GVL" Id="{0555a834-3236-40ff-bc2a-e0a7a0670f20}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	// vars for JSON & HTTP GET response
	sString						:ARRAY[0..15] OF STRING(255);
	jsonFileResult 				:STRING(501);
	sVars						:DUT_STRUCT_VARIABLES;
	
	// cells info for PRODUCTION
	C000000_PROD				:DUT_STRUCT_C000000_PROD;
	C000001_PROD				:DUT_STRUCT_C000001_PROD;
	C000002_PROD				:DUT_STRUCT_C000002_PROD;
	C000003_PROD				:DUT_STRUCT_C000003_PROD;
	C000004_PROD				:DUT_STRUCT_C000004_PROD;
	C000005_PROD				:DUT_STRUCT_C000005_PROD;
	C000006_PROD				:DUT_STRUCT_C000006_PROD;
	C000007_PROD				:DUT_STRUCT_C000007_PROD;
	C000008_PROD				:DUT_STRUCT_C000008_PROD;
	C000009_PROD				:DUT_STRUCT_C000009_PROD;
	C000010_PROD				:DUT_STRUCT_C000010_PROD;
	C000012_PROD				:DUT_STRUCT_C000012_PROD;
	TrackServer_PROD			:DUT_STRUCT_TRACKSERVER_PROD;
	LineController_PROD			:DUT_STRUCT_LINECONTROLLER_PROD;
	
	// cells info for DEVELOPMENT
	C000000_DEV					:DUT_STRUCT_C000000_DEV;
	C000001_DEV					:DUT_STRUCT_C000001_DEV;
	C000002_DEV					:DUT_STRUCT_C000002_DEV;
	C000003_DEV					:DUT_STRUCT_C000003_DEV;
	C000004_DEV					:DUT_STRUCT_C000004_DEV;
	C000005_DEV					:DUT_STRUCT_C000005_DEV;
	C000006_DEV					:DUT_STRUCT_C000006_DEV;
	C000007_DEV					:DUT_STRUCT_C000007_DEV;
	C000008_DEV					:DUT_STRUCT_C000008_DEV;
	C000009_DEV					:DUT_STRUCT_C000009_DEV;
	C000010_DEV					:DUT_STRUCT_C000010_DEV;
	C000012_DEV					:DUT_STRUCT_C000012_DEV;
	TrackServer_DEV				:DUT_STRUCT_TRACKSERVER_DEV;
	LineController_DEV			:DUT_STRUCT_LINECONTROLLER_DEV;
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>