<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_HttpGet" Id="{eca3dfed-7a20-454d-89af-a713fb3d59c6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HttpGet
VAR_INPUT
    bSend				:BOOL;
END_VAR
VAR_IN_OUT
    fbClient			:FB_IotHttpClient;
END_VAR
VAR_OUTPUT
    bBusy				:BOOL;
    bError				:BOOL;
END_VAR
VAR
    fbRequest			:FB_IotHttpRequest;
    fbJson				:FB_JsonDomParser;
    nState				:UDINT;
    RisingEdge			:R_TRIG;

    bGetContentResult 	:BOOL;
    sContent			:STRING(511);

    bGetJsonResult		:BOOL;
    jsonDoc				:SJsonValue;
    jsonVal				:SJsonValue;
    sResultValue      	:STRING;

    nReqCount			:UDINT;
    nResCount			:UDINT;
    nValidResCount		:UDINT;
    nErrCount			:UDINT;
	
	// split string
	aSplit				:ARRAY[0..cMax] OF STRING(501);
	aLeftSplit			:ARRAY[1..cMax] OF STRING(501);
	aRightSplit			:ARRAY[1..cMax] OF STRING(501);
	bResultSplit		:BOOL;
	ii					:UDINT;
	
	// JSON parse
	jsonProp			:SJsonValue;
	jsonValue			:SJsonValue;
	bHasMember			:BOOL;
	stReceivedData		:ST_ReceivedData;
END_VAR
VAR CONSTANT
	cMax				:UDINT := 15;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[RisingEdge(CLK:= bSend);
CASE nState OF
0:
    IF RisingEdge.Q THEN
        IF fbRequest.SendRequest(sUri:= '/repos/ECCO-RUO/test-branches-config-file/tags',
                                 fbClient:= fbClient, 
                                 eRequestType:= ETcIotHttpRequestType.HTTP_Get, 0, 0, 0) THEN
            nState:= 1;
            nReqCount:= nReqCount+1;
            bBusy:= TRUE;
            bError:= FALSE;
        END_IF
    END_IF
1:
    IF NOT fbRequest.bBusy THEN
        bError:= TRUE;
        IF NOT fbRequest.bError THEN
            bGetContentResult:= fbRequest.GetContent(pContent:= ADR(sContent), 
                                                     nContentSize:= SIZEOF(sContent), 
                                                     bSetNullTermination:= TRUE);
            IF fbRequest.nStatusCode >= 200 AND fbRequest.nStatusCode < 300 THEN
                bGetJsonResult:= FALSE;
                jsonDoc:= fbRequest.GetJsonDomContent(fbJson);
                IF jsonDoc <> 0 THEN
					
					//do something with the data
					nValidResCount:= nValidResCount+1;
                    bError:= FALSE;
                END_IF
                nResCount:= nResCount+1;
            END_IF
        END_IF
        nState:= 0;
        bBusy:= FALSE;
        IF bError THEN
            nErrCount:= nErrCount+1;
        END_IF
    END_IF
END_CASE

// split JSON HTTP GET response from REPO
aLeftSplit[1] := sContent;
FOR ii:=1 TO cMax-1 DO					  
	bResultSplit := FindAndSplitChar(sSeparatorChar := '[', pSrcString := ADR(aLeftSplit[ii]),
									  pLeftString := ADR(aLeftSplit[ii + 1]), nLeftSize := SIZEOF(aLeftSplit[ii + 1]),
									  pRightString := ADR(aLeftSplit[ii]), nRightSize := SIZEOF(aLeftSplit[ii]),
									  bSearchFromRight := FALSE);  
 
	bResultSplit := FindAndSplitChar(sSeparatorChar := ']', pSrcString := ADR(aLeftSplit[ii]),
									  pLeftString := ADR(aRightSplit[ii + 1]), nLeftSize := SIZEOF(aRightSplit[ii + 1]),
									  pRightString := ADR(aRightSplit[ii]), nRightSize := SIZEOF(aRightSplit[ii]),
									  bSearchFromRight := FALSE);
GVL.jsonFileResult := aRightSplit[2];
								  
    IF NOT bResultSplit THEN
        EXIT;
    END_IF
END_FOR
					
// get TAG from REPO
jsonDoc := fbJson.ParseDocument(GVL.jsonFileResult);
bHasMember := fbJson.HasMember(jsonDoc, 'name');
IF (bHasMember) THEN
  bHasMember := FALSE;
  jsonProp := fbJson.FindMember(jsonDoc, 'name');
  stReceivedData.name := fbJson.GetString(jsonProp);
END_IF

GVL.sVars.sTag := stReceivedData.name;



]]></ST>
    </Implementation>
    <LineIds Name="FB_HttpGet">
      <LineId Id="39" Count="23" />
      <LineId Id="107" Count="2" />
      <LineId Id="65" Count="10" />
      <LineId Id="9" Count="0" />
      <LineId Id="338" Count="0" />
      <LineId Id="318" Count="0" />
      <LineId Id="320" Count="15" />
      <LineId Id="179" Count="0" />
      <LineId Id="314" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="266" Count="0" />
      <LineId Id="181" Count="4" />
      <LineId Id="178" Count="0" />
      <LineId Id="256" Count="0" />
      <LineId Id="262" Count="0" />
      <LineId Id="258" Count="2" />
      <LineId Id="257" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>