<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MAIN" Id="{d70c0d43-1e12-4f89-90c8-3d2f54cc3033}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	// develop branch
	fbReadFile			:FB_ReadFile;
	
    // trigger command execution for OpenWeatherMap samples
    bGetOpenWeatherMap             : BOOL;

    fbHttpClientOpenWeatherMap     : FB_IotHttpClient :=(sHostName:='api.github.com',
                                     bKeepAlive:=TRUE, tConnectionTimeout:=T#10S);

    fbHttpGetOpenWeatherMap        : FB_TestHTTP_Get_openWeatherMap;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//fbReadFile();

// test HTTP GET request
//init client parameters at startup
IF NOT fbHttpClientOpenWeatherMap.bConfigured THEN
    fbHttpClientOpenWeatherMap.nHostPort:= 443;
    fbHttpClientOpenWeatherMap.stTLS.bNoServerCertCheck:= TRUE;
END_IF

IF fbHttpClientOpenWeatherMap.bConfigured THEN
    fbHttpGetOpenWeatherMap(bSend:=bGetOpenWeatherMap, fbClient:=fbHttpClientOpenWeatherMap);
END_IF

fbHttpClientOpenWeatherMap.Execute();]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="1049" Count="0" />
      <LineId Id="1056" Count="0" />
      <LineId Id="1055" Count="0" />
      <LineId Id="1058" Count="9" />
      <LineId Id="1057" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>