<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="DUT_STRUCT_C000002_PROD" Id="{49ebe1b2-a6d4-4645-8cf5-5492b62863f8}">
    <Declaration><![CDATA[TYPE DUT_STRUCT_C000002_PROD :
STRUCT
	sCellName			:STRING := 'C000002';
	sIpAddress			:STRING := '10.38.191.20';
	sAmsNetId			:STRING := '10.38.191.20.1.1';
	sOpcUaURL			:STRING := 'opc.tcp://10.38.191.20:4840';
	sStation1			:STRING := 'S000007';
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>