<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="DUT_STRUCT_C000010_PROD" Id="{3b0b7725-5a11-420f-b00e-b5907ccdb10c}">
    <Declaration><![CDATA[TYPE DUT_STRUCT_C000010_PROD :
STRUCT
	sCellName			:STRING := 'C000010';
	sIpAddress			:STRING := '10.38.191.100';
	sAmsNetId			:STRING := '10.38.191.100.1.1';
	sOpcUaURL			:STRING := 'opc.tcp://10.38.191.100:4840';
	sStation1			:STRING := 'S00005D';
	sStation2			:STRING := 'S00005A';
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>