<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="DUT_STRUCT_C000001_PROD" Id="{4fe3729d-2908-416b-9fcd-8eba8208b16b}">
    <Declaration><![CDATA[TYPE DUT_STRUCT_C000001_PROD :
STRUCT
	sCellName			:STRING := 'C000001';
	sIpAddress			:STRING := '10.38.191.0';
	sAmsNetId			:STRING := '10.38.191.0.1.1';
	sOpcUaURL			:STRING := 'opc.tcp://10.38.191.0:4840';
	sStation1			:STRING := 'S000008';
	sStation2			:STRING := 'S000009';
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>